#************************************************Browser**************************************************
# Specify the browser (ch/ie/ff) 
 	Browser                         = ch
#***********************************************Wait**********************************************************
# Modify the below waits according to your running environment and application server.
	SHORTWAIT 						= 10
	NORMALWAIT 						= 30
	LONGWAIT 						= 60
	VERYLONGWAIT 					= 120
	ODSWAIT							= 60000
	MDMWAIT							= 60000
#***********************************************Highlighting**************************************************
# Set true or False, highlighting elements before performing UI action
	HighlightElements 				= true
#***********************************************Application Details ******************************************
	Region							= QA
	INT 							= 
	QA 								= 
	ADM								= 
	TRN 							= 
	UserName 						= 
	Password 						= 
#*************************************************************Suite Path**************************************
	suitepath 						= C:\\Selenium\\WorkSpace\\PC
	driverPath 						= C:\\Selenium\\WorkSpace\\PC\\Drivers
#*************************************************************HTML Reports************************************
	ResultsFolderPath 				= C:\\Selenium\\WorkSpace\\PC\\Reports\\HTMLReports
	CaptureScreenShotforPass   		= NO
	CaptureScreenShotforFail    	= YES
	CaptureScreenShotforWarning 	= YES
#***********************************************Capturing Execution Video*************************************
# Set true or False, highlighting elements before performing UI action
	VideoCapture 					= true
#****************************************************ALM*******************************************************
	ALMUpdate 						= NO
	sQCURL 							= 
	sDomain 						= 
	sProject 						= 
	ALMUserName 					= 
	ALMPassword 					= 
	ALMDraftRun 					= N
#*************************************************************TYPE OF AUTOMATION******************************
	# use -- HeadLess or Head
	TypeOfAutomation 				= Head
#*********************************************************Main Config*************************************
	SendMail 						= mail
	#MailTo 						= 
	#MailCC 						= 
	MailTo 							= 
	MailCC 							= 
	ModuleName 						= 
	Release 						=  Release
#*************************************************************************************************************
